{
  "name": "web-app-service",
  "description": "This is a generic web application's service made in node.js designed to be forked and used in any web related project.",
  "main": "main.js",
  "authors": [
    "Kris Siegel <kris@binaryidiot.com> (http://www.krissiegel.com/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/KrisSiegel/web-app-service",
  "private": true,
  "dependencies": {
    
  }
}
